<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/864010509-01.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
  <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-969f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Contact.html" data-page-id="744017399" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000" title="Contact">
          <img src="images/864010509-01.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="/"><span class="u-icon"></span>&nbsp;OS CLOUD&nbsp;<span class="u-text-palette-2-base"></span>
          </a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-light-2 u-section-1" id="carousel_e95c">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">Windows - os</h2>
      <div class="u-clearfix u-gutter-26 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-1"><img src="images/888882.png" alt=""></span>
                    <h5 class="u-custom-font u-font-lato u-text u-text-2">windows 8</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-3"> ComponentMinimumRecommended<a href="https://en.wikipedia.org/wiki/Central_processing_unit" title="Central processing unit" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Processor</a>1&nbsp;<a href="https://en.wikipedia.org/wiki/Gigahertz" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" title="Gigahertz">GHz</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Clock_rate" title="Clock rate" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3">clock rate</a>
                      <br>
                      <a href="https://en.wikipedia.org/wiki/IA-32" title="IA-32" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4">IA-32</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/X64" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" title="X64">x64</a>&nbsp;architecture<br>Support for&nbsp;<a href="https://en.wikipedia.org/wiki/Physical_Address_Extension" title="Physical Address Extension" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6">PAE</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/NX_bit" title="NX bit" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7">NX</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/SSE2" title="SSE2" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8">SSE2</a>
                      <a href="https://en.wikipedia.org/wiki/Windows_8#cite_note-126" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9">[126]</a>
                      <a href="https://en.wikipedia.org/wiki/Windows_8#cite_note-127" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10">[127]</a>
                      <a href="https://en.wikipedia.org/wiki/X64" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" title="X64">x64</a>&nbsp;architecture<br>
                      <a href="https://en.wikipedia.org/wiki/Second_Level_Address_Translation" title="Second Level Address Translation" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12">Second Level Address Translation</a>&nbsp;(SLAT) support for&nbsp;<a href="https://en.wikipedia.org/wiki/Hyper-V" title="Hyper-V" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13">Hyper-V</a>
                      <a href="https://en.wikipedia.org/wiki/Random-access_memory" title="Random-access memory" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14">Memory (RAM)</a><b>IA-32 edition:</b>&nbsp;1&nbsp;<a href="https://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15">GB</a>
                      <br><b>x64 edition:</b>&nbsp;2&nbsp;<a href="https://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16">GB</a>4&nbsp;<a href="https://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17">GB</a>
                      <a href="https://en.wikipedia.org/wiki/Graphics_Card" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" title="Graphics Card">Graphics Card</a>
                      <a href="https://en.wikipedia.org/wiki/DirectX_9" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19" title="DirectX 9">DirectX 9</a>&nbsp;graphics device<br>
                      <a href="https://en.wikipedia.org/wiki/Windows_Display_Driver_Model" title="Windows Display Driver Model" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20">WDDM</a>&nbsp;1.0 or higher driver<a href="https://en.wikipedia.org/wiki/DirectX_10" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21" title="DirectX 10">DirectX 10</a>&nbsp;graphics device<a href="https://en.wikipedia.org/wiki/Computer_monitor" title="Computer monitor" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22">Display screen</a>N/A1024×768&nbsp;<a href="https://en.wikipedia.org/wiki/Pixel" title="Pixel" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23">pixels</a>Input device<a href="https://en.wikipedia.org/wiki/Computer_keyboard" title="Computer keyboard" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-24">Keyboard</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Mouse_(computing)" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25" title="Mouse (computing)">mouse</a>
                      <a href="https://en.wikipedia.org/wiki/Multi-touch" title="Multi-touch" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26">multi-touch</a>&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_monitor" title="Computer monitor" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27">display screen</a>Hard disk space<b>IA-32 edition:</b>&nbsp;16&nbsp;<a href="https://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28">GB</a>
                      <br><b>x64 edition:</b>&nbsp;20&nbsp;<a href="https://en.wikipedia.org/wiki/Gigabyte" title="Gigabyte" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29">GB</a>N/AOtherN/A<a href="https://en.wikipedia.org/wiki/UEFI" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30" title="UEFI">UEFI</a>&nbsp;v2.3.1 Errata B with Microsoft Windows Certification Authority in its database<br>
                      <a href="https://en.wikipedia.org/wiki/Trusted_Platform_Module" title="Trusted Platform Module" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31">Trusted Platform Module</a>&nbsp;(TPM)<br>Internet connectivity
                    </p>
                    <a href="https://www.microsoft.com/en-in/software-download/windows8ISO" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-32" target="_blank">iso file download</a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-2"><img src="images/732225.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-4">windows 11</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-5">
                      <a class="mw-selflink selflink u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33">Windows 11 versions</a>VersionMarketing nameBuildRelease dateSupported until (and support status by color)<br>
                      <br>Home, Pro,<br>Pro Education,<br>Pro for Workstations<br>
                      <br>Education,<br>Enterprise,<br>IoT Enterprise<br>
                      <a href="https://en.wikipedia.org/wiki/Windows_11_version_history#Version_21H2" title="Windows 11 version history" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34">21H2</a>N/A22000October 4, 2021October 10, 2023October 8, 2024<a href="https://en.wikipedia.org/wiki/Windows_11_version_history#Version_22H2" title="Windows 11 version history" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35">22H2</a>TBA22621TBA24 months36 months
                    </p>
                    <a href="https://www.microsoft.com/en-in/software-download/windows11" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-36" target="_blank"> iso file download</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-3"><img src="images/464.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-6">windows 7</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-7"> Minimum hardware requirements for Windows 7<a href="https://en.wikipedia.org/wiki/Windows_7#cite_note-7requirements-123" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37">[123]</a>ComponentOperating system architecture32-bit64-bit<a href="https://en.wikipedia.org/wiki/Central_processing_unit" title="Central processing unit" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38">Processor</a>1&nbsp;GHz&nbsp;<a href="https://en.wikipedia.org/wiki/IA-32" title="IA-32" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39">IA-32</a>&nbsp;processor<br>Support for&nbsp;<a href="https://en.wikipedia.org/wiki/SSE2" title="SSE2" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40">SSE2</a>&nbsp;required after May 2018 cumulative update<a href="https://en.wikipedia.org/wiki/Windows_7#cite_note-124" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41">[124]</a>1&nbsp;GHz&nbsp;<a href="https://en.wikipedia.org/wiki/X86-64" title="X86-64" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42">x86-64</a>&nbsp;processor<a href="https://en.wikipedia.org/wiki/Random_Access_Memory" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43" title="Random Access Memory">Memory (RAM)</a>1&nbsp;GB2&nbsp;GB<a href="https://en.wikipedia.org/wiki/Graphics_card" title="Graphics card" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44">Graphics card</a>
                      <a href="https://en.wikipedia.org/wiki/DirectX_9" class="mw-redirect u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45" title="DirectX 9">DirectX 9</a>&nbsp;graphics processor with&nbsp;<a href="https://en.wikipedia.org/wiki/Windows_Display_Driver_Model" title="Windows Display Driver Model" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46">WDDM</a>&nbsp;driver model 1.0Storage space16 GB20 GBInstallation media<a href="https://en.wikipedia.org/wiki/DVD" title="DVD" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47">DVD drive</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/USB_flash_drive" title="USB flash drive" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-48">USB drive</a>
                    </p>
                    <a href="https://docs.microsoft.com/en-in/lifecycle/products/windows-7" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-49" target="_blank"> iso file download</a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-4"><img src="images/906308.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-8">windows 10</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-9">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariaturThe latest version of Windows 10 is the&nbsp;<b>November 2021 Update</b>. which was released on November 16, 2021. This update was codenamed “21H2” during its development process, as it was released in the second half of 2021. Its final build number is 19044
                    </p>
                    <a href="https://www.microsoft.com/en-in/software-download/windows10" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-50" target="_blank"> iso file download</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-a86c"><div class="u-align-left u-clearfix u-sheet u-sheet-1"></div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  </body>
</html>