<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <img src="./rocket.png" alt="rocket" class="rocket">
        <div class="text">
            <h1>LOGIN</h1>
            <p>LANDING PAGE</p>
        </div>
        <form  class="form" action="login.jsp" method="post">
            <div class="animated-input">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            </div>
            <div class="check">
                <div>
                    <input type="checkbox" id="check">
                    <label for="check" class="disc"></label>
                    <label for="check" class="remember">Remember</label>
                </div>
                <p class="forget"><a href="#">Forget Password ?</a></p>
            </div>
        </form>
        <a href="http://localhost:8081/home/webpage.html"><button class="btn" type="submit">LOGIN</button></a>
        <p class="account"><a href="http://localhost:8081/home/Registration/dist/reg.html">Create Account ?</a></p>
    </div>
</body>
</html>