 .u-section-1 {
  background-image: none;
  min-height: 4104px;
}

.u-section-1 .u-shape-1 {
  height: 681px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  text-transform: none;
  font-size: 3rem;
  width: 822px;
  margin: -631px auto 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 754px;
  margin: 21px auto 60px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 153px;
}

.u-section-1 .u-container-layout-1 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 1510px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-1 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
  padding: 18px;
}

.u-section-1 .u-text-2 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  margin: 20px 9px 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-2 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-3 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-4 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-5 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-6 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-7 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-8 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-9 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-10 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-11 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-12 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-13 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-14 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-15 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-16 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-17 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-18 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-19 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-20 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-21 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-22 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-23 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-24 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-1 .u-layout-cell-3 {
  min-height: 1956px;
}

.u-section-1 .u-container-layout-3 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-2 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
  padding: 18px;
}

.u-section-1 .u-text-4 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-5 {
  font-style: italic;
  margin: 20px 9px 0;
}

.u-section-1 .u-btn-25 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-26 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-27 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-28 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-29 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-30 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-31 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-32 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-33 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-34 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-35 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-36 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-37 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-38 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-39 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-40 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-41 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-42 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-43 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-44 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-45 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-46 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-47 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-48 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-49 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-50 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-51 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-52 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-53 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-54 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-55 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-56 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-57 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 19px auto 0;
  padding: 0;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 1738px;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-3 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 59px auto 0;
  padding: 18px;
}

.u-section-1 .u-text-6 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-7 {
  font-style: italic;
  margin: 20px 9px 0;
}

.u-section-1 .u-btn-58 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-59 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-60 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-61 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-62 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-63 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-64 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-65 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-66 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-67 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-68 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-69 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-70 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-71 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-72 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-73 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-74 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-75 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-76 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-77 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-78 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-79 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-80 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-81 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-82 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-83 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-84 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-85 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-86 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-87 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-88 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-89 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-90 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-91 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-92 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-93 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-94 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-95 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0 0 1px;
}

.u-section-1 .u-layout-cell-5 {
  min-height: 1759px;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 20px;
}

.u-section-1 .u-icon-4 {
  height: 78px;
  width: 78px;
  background-image: none;
  margin: 0 auto;
  padding: 18px;
}

.u-section-1 .u-text-8 {
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 700;
  margin: 20px 0 0;
}

.u-section-1 .u-text-9 {
  font-style: italic;
  margin: 20px 9px 0;
}

.u-section-1 .u-btn-96 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-97 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-98 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-99 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-100 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-101 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-102 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-103 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-104 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-105 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-106 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-107 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-108 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-109 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-110 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-111 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-112 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-113 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-114 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-115 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-116 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-117 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-118 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-119 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-120 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-121 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-122 {
  background-image: none;
  padding: 0;
}

.u-section-1 .u-btn-123 {
  border-style: none none solid;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 20px auto 0;
  padding: 0;
}

.u-section-1 .u-layout-cell-6 {
  min-height: 237px;
}

.u-section-1 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 1243px;
  }

  .u-section-1 .u-text-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 146px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-1 .u-text-5 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-text-7 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-1 .u-text-9 {
    margin-left: 1px;
    margin-right: 1px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 226px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1687px;
  }

  .u-section-1 .u-shape-1 {
    height: 848px;
  }

  .u-section-1 .u-text-1 {
    width: 540px;
    margin-top: -768px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 219px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 339px;
  }

  .u-section-1 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1631px;
  }

  .u-section-1 .u-shape-1 {
    height: 1023px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
    width: 340px;
    margin-top: -943px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-bottom: -215px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 138px;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-5 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-7 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-9 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-layout-cell-6 {
    min-height: 213px;
  }
}