<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Coming Soon">
    <meta name="description" content="">
    <title>MAC-OS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/864010509-01.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  </head>
 <body data-home-page="Home.html" data-home-page-title="Home" class="u-body u-xl-mode"><header class="u-clearfix u-header u-header" id="sec-969f"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="http://localhost:8081/home/webpage.html" data-page-id="744017399" class="u-image u-logo u-image-1" data-image-width="1000" data-image-height="1000" title="Contact">
          <img src="images/864010509-01.png" class="u-logo-image u-logo-image-1">
        </a>
        <h3 class="u-headline u-text u-text-default u-text-1">
          <a href="http://localhost:8081/home/webpage.html"><span class="u-icon"></span>&nbsp;ISO CLOUD&nbsp;<span class="u-text-palette-2-base"></span>
          </a>
        </h3>
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="http://localhost:8081/home/webpage.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="http://localhost:8081/home/about/aboutform.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="http://localhost:8081/home/contact/contactform.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://localhost:8081/home/webpage.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://localhost:8081/home/about/aboutform.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="http://localhost:8081/home/contact/contactform.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-palette-5-light-2 u-section-1" id="carousel_e95c">
      <div class="u-expanded-width u-palette-1-base u-shape u-shape-rectangle u-shape-1"></div>
      <h2 class="u-align-center u-text u-text-body-alt-color u-text-1">&nbsp;MAC - OS</h2>
      <div class="u-clearfix u-gutter-22 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1"></div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-2">
                  <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-1"><img src="images/94225.png" alt=""></span>
                    <h5 class="u-custom-font u-font-lato u-text u-text-2">mojave</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-3"> VersionBuildDate<a href="https://en.wikipedia.org/wiki/Darwin_(operating_system)" title="Darwin (operating system)" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Darwin</a>&nbsp;versionRelease NotesStandalone download10.1418A391September 24, 201818.0.0Original Mac App Store release<br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-2" href="https://support.apple.com/HT209139">About the security content of macOS Mojave 10.14</a>N/A10.14.118B75October 30, 201818.2.0<br>xnu-4903.221.2~2<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-3" href="https://support.apple.com/HT209149#macos10141">About the macOS Mojave 10.14.1 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-4" href="https://support.apple.com/HT209193">About the security content of macOS Mojave 10.14.1</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-5" href="https://support.apple.com/kb/DL1981">macOS Mojave 10.14.1 Update</a>18B2107October 30, 2018Added support for the new Vega GPUs in the MacBook Pro and MacBook Air18B309410.14.218C54December 5, 201818.2.0<br>xnu-4903.231.4~2<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-6" href="https://support.apple.com/HT209149#macos10142">About the macOS Mojave 10.14.2 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-7" href="https://support.apple.com/HT209341">About the security content of macOS Mojave 10.14.2</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-8" href="https://support.apple.com/kb/dl1986">macOS Mojave 10.14.2 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-9" href="https://support.apple.com/kb/dl1987">macOS Mojave 10.14.2 Combo Update</a>10.14.318D42January 22, 201918.2.0<br>xnu-4903.241.1~4<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-10" href="https://support.apple.com/HT209149#macos10143">About the macOS Mojave 10.14.3 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-11" href="https://support.apple.com/HT209446">About the security content of macOS Mojave 10.14.3</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-12" href="https://support.apple.com/kb/DL1991">macOS Mojave 10.14.3 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-13" href="https://support.apple.com/kb/DL1992">macOS Mojave 10.14.3 Combo Update</a>18D43January 25, 201918D109February 7, 2019<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-14" href="https://support.apple.com/HT209521">About the security content of macOS Mojave 10.14.3 Supplemental Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-15" href="https://support.apple.com/kb/DL1993">macOS Mojave 10.14.3 Supplemental Update</a>10.14.418E226March 25, 201918.5.0<br>xnu-4903.251.3~3<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-16" href="https://support.apple.com/HT209149#macos10144">About the macOS Mojave 10.14.4 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-17" href="https://support.apple.com/HT209600">About the security content of macOS Mojave 10.14.4</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-18" href="https://support.apple.com/kb/DL1994">macOS Mojave 10.14.4 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-19" href="https://support.apple.com/kb/DL1996">macOS Mojave 10.14.4 Combo Update</a>18E22710.14.518F132May 13, 201918.6.0<br>xnu-4903.261.4~2<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-20" href="https://support.apple.com/HT209149#macos10145">About the macOS Mojave 10.14.5 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-21" href="https://support.apple.com/HT210119">About the security content of macOS Mojave 10.14.5</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-22" href="https://support.apple.com/kb/DL2001">macOS Mojave 10.14.5 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-23" href="https://support.apple.com/kb/DL2000">macOS Mojave 10.14.5 Combo Update</a>
                    </p>
                    <a href="https://support.apple.com/kb/DL2015?viewlocale=en_US&amp;locale=en_US" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-24" target="_blank">dmg file download</a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-3" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-2"><img src="images/1203494.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-4">BIG SUR</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-5"> VersionBuildDate<a href="https://en.wikipedia.org/wiki/Darwin_(operating_system)" title="Darwin (operating system)" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-25">Darwin</a>&nbsp;versionRelease notesNotes11.020A2411November 17, 202020.1.0<br>xnu-7195.41.8~9N/APreinstalled on MacBook Air (M1, 2020), MacBook Pro (13-inch, M1, 2020), and Mac mini (M1, 2020)11.0.120B29November 12, 202020.1.0<br>xnu-7195.50.7~2<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-26" href="https://support.apple.com/HT211931">Security content</a>Initial public release20B50November 19, 2020Available for all Macs except Late 2013 and Mid 2014 13" MacBook Pros11.120C69December 14, 202020.2.0<br>xnu-7195.60.75~1<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-27" href="https://support.apple.com/HT211896#macos111">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-28" href="https://support.apple.com/HT212011">Security content</a>11.220D64February 1, 202120.3.0<br>xnu-7195.81.3~1<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-29" href="https://support.apple.com/HT211896#macos112">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-30" href="https://support.apple.com/HT212147">Security content</a>11.2.120D74February 9, 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-31" href="https://support.apple.com/HT212177">Security content</a>20D75February 15, 2021Fixes bug where installation with insufficient free space could cause data loss - exclusive to the full installer<a href="https://en.wikipedia.org/wiki/MacOS_Big_Sur#cite_note-62" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-32">[62]</a>11.2.220D80February 25, 2021N/A11.2.320D91March 8, 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-33" href="https://support.apple.com/HT212220">Security content</a>11.320E232April 26, 202120.4.0<br>xnu-7195.101.1~3<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-34" href="https://support.apple.com/HT211896#macos113">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-35" href="https://support.apple.com/HT212325">Security content</a>11.3.120E241May 3, 202120.4.0<br>xnu-7195.101.2~1<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-36" href="https://support.apple.com/HT212335">Security content</a>11.420F71May 24, 202120.5.0<br>xnu-7195.121.3~9<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-37" href="https://support.apple.com/HT211896#macos114">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-38" href="https://support.apple.com/HT212529">Security content</a>11.520G71July 21, 202120.6.0<br>xnu-7195.141.2~5<br>Wed Jun 23 00:26:31 PDT 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-39" href="https://support.apple.com/HT211896#macos115">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-40" href="https://support.apple.com/HT212602">Security content</a>11.5.120G80July 26, 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-41" href="https://support.apple.com/HT211896#macos1151">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-42" href="https://support.apple.com/kb/HT212622">Security content</a>11.5.220G95August 11, 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-43" href="https://support.apple.com/HT211896#macos1152">Release notes</a>11.620G165September 13, 202120.6.0<br>xnu-7195.141.6~3<br>Mon Aug 30 06:12:21 PDT 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-44" href="https://support.apple.com/HT211896#macos116">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-45" href="https://support.apple.com/HT212804">Security content</a>11.6.120G224October 25, 202120.6.0<br>xnu-7195.141.8~1<br>Tue Oct 12 18:33:42 PDT 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-46" href="https://support.apple.com/HT211896#macos1161">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-47" href="https://support.apple.com/HT212872">Security content</a>11.6.220G314December 13, 202120.6.0<br>xnu-7195.141.14~1<br>Wed Nov 10 22:23:07 PST 2021<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-48" href="https://support.apple.com/HT211896#macos1162">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-49" href="https://support.apple.com/HT212979">Security content</a>11.6.320G415January 26, 202220.6.0<br>xnu-7195.141.19~2<br>Wed Jan 12 22:22:42 PST 2022<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-50" href="https://support.apple.com/HT211896#macos1163">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-51" href="https://support.apple.com/HT213055">Security content</a>11.6.420G417February 14, 2022<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-52" href="https://support.apple.com/HT211896#macos1164">Release notes</a>11.6.520G527March 14, 202220.6.0<br>xnu-7195.141.26~1<br>Tue Feb 22 21:10:41 PST 2022<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-53" href="https://support.apple.com/HT211896#macos1165">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-54" href="https://support.apple.com/HT213184">Security content</a>11.6.620G624May 16, 202220.6.0<br>xnu-7195.141.29~1<br>Tue Apr 19 21:04:45 PDT 2022<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-55" href="https://support.apple.com/HT211896#macos1166">Release notes</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-56" href="https://support.apple.com/HT213256">Security content</a>
                    </p>
                    <a href="https://support.apple.com/kb/DL2071?viewlocale=en_US&amp;locale=en_US" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-57" target="_blank">dmg file download</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-col">
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-4" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-container-layout-4"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-3"><img src="images/747.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-6">CATaLiNA</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-7"> VersionBuildDate<a href="https://en.wikipedia.org/wiki/Darwin_(operating_system)" title="Darwin (operating system)" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-58">Darwin</a>&nbsp;versionRelease NotesStandalone download10.1519A583October 7, 201919.0.0Original Software Update release<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-59" href="https://support.apple.com/HT210634">Security content</a>19A602October 15, 2019Supplemental update19A603October 21, 2019Revised Supplemental update10.15.119B88October 29, 201919.0.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-60">xnu</a>-6153.41.3~29<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-61" href="https://support.apple.com/HT210642#macos10151">About the macOS Catalina 10.15.1 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-62" href="https://support.apple.com/HT210722">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-63" href="https://support.apple.com/kb/DL2022">macOS 10.15.1 Update</a>10.15.219C57December 10, 201919.2.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-64">xnu</a>-6153.61.1~20<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-65" href="https://support.apple.com/HT210642#macos10152">About the macOS Catalina 10.15.2 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-66" href="https://support.apple.com/HT210788">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-67" href="https://support.apple.com/kb/DL2025">macOS 10.15.2 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-68" href="https://support.apple.com/kb/DL2028">macOS 10.15.2 Combo Update</a>19C5810.15.319D76January 28, 202019.3.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-69">xnu</a>-6153.81.5~1<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-70" href="https://support.apple.com/HT210642#macos10153">About the macOS Catalina 10.15.3 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-71" href="https://support.apple.com/HT210919">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-72" href="https://support.apple.com/kb/DL2029">macOS 10.15.3 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-73" href="https://support.apple.com/kb/DL2030">macOS 10.15.3 Combo Update</a>10.15.419E266March 24, 202019.4.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-74">xnu</a>-6153.101.6~15<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-75" href="https://support.apple.com/HT210642#macos10154">About the macOS Catalina 10.15.4 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-76" href="https://support.apple.com/HT211100">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-77" href="https://support.apple.com/kb/DL2036">macOS 10.15.4 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-78" href="https://support.apple.com/kb/DL2037">macOS 10.15.4 Combo Update</a>19E287April 8, 2020Supplemental update<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-79" href="https://support.apple.com/kb/DL2038">macOS 10.15.4 Supplemental Update</a>10.15.519F96May 26, 202019.5.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-80">xnu</a>-6153.121.1~7<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-81" href="https://support.apple.com/HT210642#macos10155">About the macOS Catalina 10.15.5 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-82" href="https://support.apple.com/HT211170">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-83" href="https://support.apple.com/kb/DL2039">macOS 10.15.5 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-84" href="https://support.apple.com/kb/DL2040">macOS 10.15.5 Combo Update</a>19F101June 1, 202019.5.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-85">xnu</a>-6153.121.2~2Supplemental update<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-86" href="https://support.apple.com/HT211215">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-87" href="https://support.apple.com/kb/DL2043?locale=en_PH">macOS 10.15.5 Supplemental Update</a>10.15.619G73July 15, 202019.6.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-88">xnu</a>-6153.141.1~9<br>Jul 5 00:43:10 PDT 2020<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-89" href="https://support.apple.com/en-us/HT210642#macos10156">About the macOS Catalina 10.15.6 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-90" href="https://support.apple.com/en-us/HT211289">Security content</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-91" href="https://support.apple.com/kb/DL2047">macOS 10.15.6 Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-92" href="https://support.apple.com/kb/DL2048">macOS 10.15.6 Combo Update</a>19G2021August 12, 202019.6.0<br>
                      <a href="https://en.wikipedia.org/wiki/XNU" title="XNU" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-93">xnu</a>-6153.141.1~1<br>Jun 18 20:49:00 PDT 2020Supplemental update<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-94" href="https://support.apple.com/kb/DL2049?locale=en_PH">macOS 10.15.6 Supplemental Update</a>
                    </p>
                    <a href="https://support.apple.com/kb/DL2028?viewlocale=en_US&amp;locale=en_US" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-95" target="_blank"> DMG file download</a>
                  </div>
                </div>
                <div class="u-align-center u-container-style u-layout-cell u-radius-30 u-shape-round u-size-20 u-white u-layout-cell-5" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">
                  <div class="u-container-layout u-valign-top u-container-layout-5"><span class="u-file-icon u-icon u-icon-circle u-palette-1-base u-icon-4"><img src="images/493955.png" alt=""></span>
                    <h5 class="u-custom-font u-font-montserrat u-text u-text-8">high sierra</h5>
                    <p class="u-text u-text-palette-5-dark-2 u-text-9"> VersionBuildDate<a href="https://en.wikipedia.org/wiki/Darwin_(operating_system)" title="Darwin (operating system)" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-96">Darwin</a>&nbsp;versionNotesStandalone download10.1317A365September 25, 201717.0.0Original Mac App Store release<br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-97" href="https://support.apple.com/HT208144">About the security content of macOS High Sierra 10.13</a>N/A17A405October 5, 2017<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-98" href="https://support.apple.com/HT208165">About the security content of macOS High Sierra 10.13 Supplemental Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-99" href="https://support.apple.com/kb/DL1937">macOS 10.13 Supplemental</a>10.13.117B48October 31, 201717.2.0<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-100" href="https://support.apple.com/HT208177">About the macOS High Sierra 10.13.1 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-101" href="https://support.apple.com/HT208221">About the security content of macOS High Sierra 10.13.1</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-102" href="https://support.apple.com/kb/DL1941">macOS High Sierra 10.13.1 update</a>17B1002November 29, 2017<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-103" href="https://support.apple.com/HT208315">About the security content of Security Update 2017-001</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-104" href="https://support.apple.com/kb/DL1942">Security Update 2017-001 macOS High Sierra v10.13.1</a>17B100310.13.217C88December 6, 201717.3.0<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-105" href="https://support.apple.com/HT208179">About the macOS High Sierra 10.13.2 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-106" href="https://support.apple.com/HT208331">About the security content of macOS High Sierra 10.13.2</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-107" href="https://support.apple.com/kb/DL1946">macOS High Sierra 10.13.2 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-108" href="https://support.apple.com/kb/DL1944">macOS High Sierra 10.13.2 Combo Update</a>17C8917C205January 8, 2018<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-109" href="https://support.apple.com/HT208397">About the security content of macOS High Sierra 10.13.2 Supplemental Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-110" href="https://support.apple.com/kb/DL1951">macOS High Sierra 10.13.2 Supplemental</a>17C220510.13.317D47January 23, 201817.4.0<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-111" href="https://support.apple.com/HT208375">About the macOS High Sierra 10.13.3 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-112" href="https://support.apple.com/HT208465">About the security content of macOS High Sierra 10.13.3</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-113" href="https://support.apple.com/kb/DL1954">macOS High Sierra 10.13.3 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-114" href="https://support.apple.com/kb/DL1953">macOS High Sierra 10.13.3 Combo Update</a>17D204717D102February 19, 2018<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-115" href="https://support.apple.com/HT208535">About the security content of macOS High Sierra 10.13.3 Supplemental Update</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-116" href="https://support.apple.com/kb/DL1958">macOS High Sierra 10.13.3 Supplemental</a>17D210210.13.417E199March 29, 201817.5.0<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-117" href="https://support.apple.com/HT208533">About the macOS High Sierra 10.13.4 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-118" href="https://support.apple.com/HT208692">About the security content of macOS High Sierra 10.13.4</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-119" href="https://support.apple.com/kb/DL1962">macOS High Sierra 10.13.4 Update</a>
                      <br>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-120" href="https://support.apple.com/kb/DL1959">macOS High Sierra 10.13.4 Combo Update</a>17E202April 24, 2018<a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-121" href="https://support.apple.com/HT208742">About the security content of Security Update 2018-001</a>
                      <a rel="nofollow" class="external text u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-btn-122" href="https://support.apple.com/kb/DL1963">Security Update 2018-001 macOS High Sierra v10.13.4</a>
                    </p>
                    <a href="https://support.apple.com/kb/DL1969?viewlocale=en_US&amp;locale=en_US" class="u-active-none u-align-center u-border-1 u-border-active-grey-60 u-border-black u-border-hover-grey-60 u-btn u-button-style u-hover-none u-none u-text-body-color u-btn-123" target="_blank">dmg file download</a>
                  </div>
                </div>
                <div class="u-container-style u-hidden-sm u-hidden-xs u-layout-cell u-size-20 u-layout-cell-6">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>